<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!--
	版本配置：
	pom.xml
	builder/config.bat
	SnailLauncher/src/snail.ini
	src/main/resources/config/system.properties
	
	编译命令：
	mvn -e clean package deploy -P release -D skipTests -D javafx.platform=win|mac|linux
	-D skipTests：编译测试代码
	-D maven.test.skip=true：跳过编译测试代码
	-->
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.acgist</groupId>
	<artifactId>parent</artifactId>
	<version>${acgist.version}</version>
	<packaging>pom</packaging>
	
	<url>https://gitee.com/acgist/snail</url>
	
	<name>parent</name>
	<description>基于Java、JavaFX开发的下载工具，支持下载协议：BT（BitTorrent、磁力链接、种子）、FTP、HTTP。</description>
	<inceptionYear>2019</inceptionYear>
	
	<properties>
		<vendor>acgist</vendor>
		<module>${project.groupId}.${project.artifactId}</module>
		<encoding>UTF-8</encoding>
		<acgist.version>1.4.0</acgist.version>
		<!-- Java -->
		<java.version>11</java.version>
		<!-- JavaFX -->
		<javafx.version>11.0.2</javafx.version>
		<!-- 依赖 -->
		<h2.version>1.4.199</h2.version>
		<logback.version>1.3.0-alpha4</logback.version>
		<!-- JUnit -->
		<junit.version>4.12</junit.version>
		<!-- Maven插件 -->
		<maven.gpg.version>1.6</maven.gpg.version>
		<maven.jar.version>3.2.0</maven.jar.version>
		<maven.nexus.version>1.6.8</maven.nexus.version>
		<maven.source.version>3.2.0</maven.source.version>
		<maven.javadoc.version>3.1.1</maven.javadoc.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.dependency.version>3.1.1</maven.dependency.version>
		<!-- 文件编码 -->
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>snail</module>
		<module>snail-javafx</module>
	</modules>

	<dependencies>
		<!-- 测试：JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 环境：mvn -P develop -->
	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<!-- 设置默认 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>develop</package.environment>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<package.environment>release</package.environment>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<!-- 属性替换配置文件路径 -->
		<!--
		<filters></filters>
		-->
		<!-- 资源文件 -->
		<!--
		<resources></resources>
		-->
		<!-- Maven插件 -->
		<plugins>
			<!-- compile：mvn compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<!-- dependency：mvn dependency:auto-copy-dependencies-lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<!-- 自动复制依赖包 -->
					<execution>
						<id>auto-copy-dependencies-lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>false</stripVersion>
							<includeScope>compile</includeScope>
							<excludeTransitive>false</excludeTransitive>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			source：mvn source:auto-jar-no-fork
			-D maven.source.skip=true
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<!-- 自动打包源码 -->
					<execution>
						<id>auto-jar-no-fork</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			javadoc：mvn javadoc:auto-javadoc-jar
			-D maven.javadoc.skip=true
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<!-- 忽略警告：注解、标签等 -->
					<doclint>none</doclint>
					<charset>${encoding}</charset>
					<encoding>${encoding}</encoding>
					<aggregate>true</aggregate>
					<docencoding>${encoding}</docencoding>
					<description>${project.description}</description>
				</configuration>
				<executions>
					<!-- 自动打包文档 -->
					<execution>
						<id>auto-javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			deploy：mvn gpg:sign
			-D gpg.skip=true
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.version}</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- deploy：mvn deploy -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${maven.nexus.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype_releases</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<!-- close后自动release -->
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
					<!-- release后自动drop -->
					<!--
					<autoDropAfterRelease>true</autoDropAfterRelease>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 仓库 -->
	<scm>
		<tag>HEAD</tag>
		<url>https://gitee.com/acgist/snail</url>
		<connection>scm:git:git://gitee.com/acgist/snail</connection>
		<developerConnection>scm:git:git@gitee.com:acgist/snail</developerConnection>
	</scm>
	
	<!-- 开源许可 -->
	<licenses>
		<license>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<name>The 3-Clause BSD License</name>
		</license>
	</licenses>

	<!-- 开发人员 -->
	<developers>
		<developer>
			<id>acgist</id>
			<url>https://gitee.com/acgist</url>
			<name>Sheng Yu</name>
			<email>admin@acgist.com</email>
			<timezone>+8</timezone>
			<organization>https://www.acgist.com</organization>
			<roles>
				<role>master</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- 组织 -->
	<organization>
		<url>https://www.acgist.com</url>
		<name>acgist</name>
	</organization>
	
	<!-- issues -->
	<issueManagement>
		<url>https://gitee.com/acgist/snail/issues</url>
		<system>Gitee Issues</system>
	</issueManagement>
	
	<!-- 发布：mvn deploy -->
	<!-- https://oss.sonatype.org/ -->
	<!-- https://issues.sonatype.org/browse/OSSRH-51336 -->
	<distributionManagement>
		<repository>
			<id>sonatype_releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<name>Nexus Release Repository</name>
		</repository>
		<snapshotRepository>
			<id>sonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<name>Nexus Snapshot Repository</name>
		</snapshotRepository>
	</distributionManagement>

</project>
