<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<FlowPane
	fx:id="root"
	styleClass="edit" stylesheets="@/style/EditPane.css"
	fx:controller="com.acgist.snail.window.edit.EditController"
	xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	
	<TreeView fx:id="tree" />
	
</FlowPane>