<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<FlowPane
	fx:id="root"
	styleClass="setting" stylesheets="@/style/SettingPane.css"
	fx:controller="com.acgist.snail.window.setting.SettingController"
	xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	
	<ScrollPane fx:id="scrollPane" styleClass="scrollPane" hbarPolicy="AS_NEEDED">
		<VBox>
			<HBox>
				<TextFlow styleClass="name">
					<Label>
						下载目录：
					</Label>
				</TextFlow>
				<Text fx:id="about">
					蜗牛（Snail）
				</Text>
			</HBox>
			
			<HBox>
				<TextFlow styleClass="name">
					<Label>
						同时下载任务数量：
					</Label>
				</TextFlow>
				<Text fx:id="about">
					Java
				</Text>
			</HBox>
			
			<HBox>
				<TextFlow styleClass="name">
					<Label>
						单个任务下载速度：
					</Label>
				</TextFlow>
				<Text fx:id="about">
					JavaFX
				</Text>
			</HBox>
				
			<HBox>
				<TextFlow styleClass="name">
					<Label>
						下载完成弹出提示：
					</Label>
				</TextFlow>
				<Text fx:id="about">
					JavaFX
				</Text>
			</HBox>
			
			<HBox>
				<TextFlow styleClass="name">
					<Label>
						下载缓存：
					</Label>
				</TextFlow>
				<Text fx:id="about">
					JavaFX
				</Text>
			</HBox>
		
			<HBox>	
				<TextFlow styleClass="name">
					<Label>
						启用P2P加速：
					</Label>
				</TextFlow>
				<Text fx:id="about">
					JavaFX
				</Text>
			</HBox>
		</VBox>
	</ScrollPane>
	
</FlowPane>