<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<FlowPane
	fx:id="root"
	styleClass="root,statistics" stylesheets="@/style/fxml.css"
	fx:controller="com.acgist.snail.gui.statistics.StatisticsController"
	xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	
	<VBox styleClass="info-box">
		<HBox fx:id="system" styleClass="system">
			<TextFlow styleClass="red">
				<Label>累计上传</Label>
				<Text fx:id="upload">0</Text>
			</TextFlow>
			<TextFlow styleClass="orange">
				<Label>累计下载</Label>
				<Text fx:id="download">0</Text>
			</TextFlow>
		</HBox>
		<HBox fx:id="dht" styleClass="dht">
			<TextFlow styleClass="blue">
				<Label>DHT</Label>
			</TextFlow>
			<TextFlow styleClass="orange">
				<Label>总量</Label>
				<Text fx:id="dhtTotal">0</Text>
			</TextFlow>
			<TextFlow styleClass="green">
				<Label>可用</Label>
				<Text fx:id="dhtAvailable">0</Text>
			</TextFlow>
			<TextFlow styleClass="red">
				<Label>未知</Label>
				<Text fx:id="dhtUnuse">0</Text>
			</TextFlow>
			<TextFlow styleClass="violet">
				<Label>验证</Label>
				<Text fx:id="dhtVerify">0</Text>
			</TextFlow>
		</HBox>
		<HBox fx:id="tracker" styleClass="tracker">
			<TextFlow styleClass="blue">
				<Label>Tracker</Label>
			</TextFlow>
			<TextFlow styleClass="orange">
				<Label>总量</Label>
				<Text fx:id="trackerTotal">0</Text>
			</TextFlow>
			<TextFlow styleClass="green">
				<Label>可用</Label>
				<Text fx:id="trackerAvailable">0</Text>
			</TextFlow>
			<TextFlow styleClass="red">
				<Label>禁用</Label>
				<Text fx:id="trackerDisable">0</Text>
			</TextFlow>
		</HBox>
		<HBox fx:id="infoHash" styleClass="info-hash">
			<ChoiceBox fx:id="selectInfoHashs"></ChoiceBox>
			<Button fx:id="refresh" text="刷新" onAction="#handleRefreshAction" />
		</HBox>
		<HBox fx:id="tabs" styleClass="tabs">
			<Button fx:id="peer" text="Peer统计" onAction="#handlePeerAction" />
			<Button fx:id="flow" text="流量统计" onAction="#handleFlowAction" />
			<Button fx:id="piece" text="下载统计" onAction="#handlePieceAction" />
		</HBox>
	</VBox>
	
	<ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">
		<VBox fx:id="statisticsBox" styleClass="statistics-box"></VBox>
	</ScrollPane>
	
</FlowPane>