<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<FlowPane
	fx:id="root"
	styleClass="root,torrent" stylesheets="@/style/fxml.css"
	fx:controller="com.acgist.snail.gui.torrent.TorrentController"
	xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	
	<VBox fx:id="treeBox"></VBox>
	
	<VBox fx:id="downloadBox" styleClass="downloadBox">
		<Button fx:id="download">下载</Button>
	</VBox>
	
</FlowPane>