#用户配置
#下载路径
acgist.download.path=/download
#同时下载任务数量
acgist.download.size=4
#单个任务下载速度（KB）
acgist.download.buffer=1024
#下载完成弹出提示
acgist.download.notice=true
#启用P2P加速
acgist.download.p2p=true
#最后一次选择文件目录
acgist.download.last.path=