#下载配置（用户设置）
#下载目录
acgist.download.path=/download
#下载任务数量
acgist.download.size=4
#消息提示
acgist.download.notice=true
#下载速度（单个）（KB）
acgist.download.buffer=1024
#最后一次选择目录
acgist.download.last.path=
#磁盘缓存（单个）（MB）
acgist.download.memory.buffer=8