@font-face {
  font-family: 'SnailIcon';
  src:
    url('fonts/SnailIcon.ttf?c1swk2') format('truetype'),
    url('fonts/SnailIcon.woff?c1swk2') format('woff'),
    url('fonts/SnailIcon.svg?c1swk2#SnailIcon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="as-"], [class*=" as-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SnailIcon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.as-home:before {
  content: "\e900";
}
.as-home2:before {
  content: "\e901";
}
.as-home3:before {
  content: "\e902";
}
.as-image:before {
  content: "\e903";
}
.as-images:before {
  content: "\e904";
}
.as-camera:before {
  content: "\e905";
}
.as-headphones:before {
  content: "\e906";
}
.as-music:before {
  content: "\e907";
}
.as-film:before {
  content: "\e908";
}
.as-book:before {
  content: "\e909";
}
.as-file-text:before {
  content: "\e90a";
}
.as-file-empty:before {
  content: "\e90b";
}
.as-files-empty:before {
  content: "\e90c";
}
.as-file-text2:before {
  content: "\e90d";
}
.as-file-picture:before {
  content: "\e90e";
}
.as-file-music:before {
  content: "\e90f";
}
.as-file-play:before {
  content: "\e910";
}
.as-file-video:before {
  content: "\e911";
}
.as-file-zip:before {
  content: "\e912";
}
.as-copy:before {
  content: "\e913";
}
.as-folder:before {
  content: "\e914";
}
.as-folder-open:before {
  content: "\e915";
}
.as-folder-plus:before {
  content: "\e916";
}
.as-folder-minus:before {
  content: "\e917";
}
.as-folder-download:before {
  content: "\e918";
}
.as-folder-upload:before {
  content: "\e919";
}
.as-price-tag:before {
  content: "\e91a";
}
.as-qrcode:before {
  content: "\e91b";
}
.as-coin-yen:before {
  content: "\e91c";
}
.as-envelop:before {
  content: "\e91d";
}
.as-history:before {
  content: "\e91e";
}
.as-clock:before {
  content: "\e91f";
}
.as-clock2:before {
  content: "\e920";
}
.as-alarm:before {
  content: "\e921";
}
.as-bell:before {
  content: "\e922";
}
.as-stopwatch:before {
  content: "\e923";
}
.as-drawer:before {
  content: "\e924";
}
.as-drawer2:before {
  content: "\e925";
}
.as-box-add:before {
  content: "\e926";
}
.as-box-remove:before {
  content: "\e927";
}
.as-download:before {
  content: "\e928";
}
.as-upload:before {
  content: "\e929";
}
.as-floppy-disk:before {
  content: "\e92a";
}
.as-database:before {
  content: "\e92b";
}
.as-hour-glass:before {
  content: "\e92c";
}
.as-spinner11:before {
  content: "\e92d";
}
.as-search:before {
  content: "\e92e";
}
.as-zoom-in:before {
  content: "\e92f";
}
.as-zoom-out:before {
  content: "\e930";
}
.as-enlarge:before {
  content: "\e931";
}
.as-shrink:before {
  content: "\e932";
}
.as-enlarge2:before {
  content: "\e933";
}
.as-shrink2:before {
  content: "\e934";
}
.as-lock:before {
  content: "\e935";
}
.as-unlocked:before {
  content: "\e936";
}
.as-wrench:before {
  content: "\e937";
}
.as-equalizer:before {
  content: "\e938";
}
.as-equalizer2:before {
  content: "\e939";
}
.as-cog:before {
  content: "\e93a";
}
.as-cogs:before {
  content: "\e93b";
}
.as-stats-bars:before {
  content: "\e93c";
}
.as-gift:before {
  content: "\e93d";
}
.as-rocket:before {
  content: "\e93e";
}
.as-bin:before {
  content: "\e93f";
}
.as-bin2:before {
  content: "\e940";
}
.as-power:before {
  content: "\e941";
}
.as-switch:before {
  content: "\e942";
}
.as-clipboard:before {
  content: "\e943";
}
.as-cloud:before {
  content: "\e944";
}
.as-cloud-download:before {
  content: "\e945";
}
.as-cloud-upload:before {
  content: "\e946";
}
.as-cloud-check:before {
  content: "\e947";
}
.as-download2:before {
  content: "\e948";
}
.as-upload2:before {
  content: "\e949";
}
.as-download3:before {
  content: "\e94a";
}
.as-upload3:before {
  content: "\e94b";
}
.as-sphere:before {
  content: "\e94c";
}
.as-earth:before {
  content: "\e94d";
}
.as-link:before {
  content: "\e94e";
}
.as-eye:before {
  content: "\e94f";
}
.as-eye-blocked:before {
  content: "\e950";
}
.as-bookmark:before {
  content: "\e951";
}
.as-bookmarks:before {
  content: "\e952";
}
.as-star-empty:before {
  content: "\e953";
}
.as-star-full:before {
  content: "\e954";
}
.as-heart:before {
  content: "\e955";
}
.as-heart-broken:before {
  content: "\e956";
}
.as-warning:before {
  content: "\e957";
}
.as-notification:before {
  content: "\e958";
}
.as-question:before {
  content: "\e959";
}
.as-plus:before {
  content: "\e95a";
}
.as-minus:before {
  content: "\e95b";
}
.as-info:before {
  content: "\e95c";
}
.as-cancel-circle:before {
  content: "\e95d";
}
.as-blocked:before {
  content: "\e95e";
}
.as-cross:before {
  content: "\e95f";
}
.as-checkmark:before {
  content: "\e960";
}
.as-checkmark2:before {
  content: "\e961";
}
.as-enter:before {
  content: "\e962";
}
.as-exit:before {
  content: "\e963";
}
.as-play2:before {
  content: "\e964";
}
.as-pause:before {
  content: "\e965";
}
.as-stop:before {
  content: "\e966";
}
.as-previous:before {
  content: "\e967";
}
.as-next:before {
  content: "\e968";
}
.as-backward:before {
  content: "\e969";
}
.as-forward2:before {
  content: "\e96a";
}
.as-play3:before {
  content: "\e96b";
}
.as-pause2:before {
  content: "\e96c";
}
.as-stop2:before {
  content: "\e96d";
}
.as-backward2:before {
  content: "\e96e";
}
.as-forward3:before {
  content: "\e96f";
}
.as-first:before {
  content: "\e970";
}
.as-last:before {
  content: "\e971";
}
.as-previous2:before {
  content: "\e972";
}
.as-next2:before {
  content: "\e973";
}
.as-volume-high:before {
  content: "\e974";
}
.as-volume-medium:before {
  content: "\e975";
}
.as-volume-low:before {
  content: "\e976";
}
.as-volume-mute:before {
  content: "\e977";
}
.as-volume-mute2:before {
  content: "\e978";
}
.as-volume-increase:before {
  content: "\e979";
}
.as-volume-decrease:before {
  content: "\e97a";
}
.as-loop:before {
  content: "\e97b";
}
.as-loop2:before {
  content: "\e97c";
}
.as-shuffle:before {
  content: "\e97d";
}
.as-circle-up:before {
  content: "\e97e";
}
.as-circle-right:before {
  content: "\e97f";
}
.as-circle-down:before {
  content: "\e980";
}
.as-circle-left:before {
  content: "\e981";
}
.as-tab:before {
  content: "\e982";
}
.as-crop:before {
  content: "\e983";
}
.as-share:before {
  content: "\e984";
}
.as-new-tab:before {
  content: "\e985";
}
.as-embed:before {
  content: "\e986";
}
.as-embed2:before {
  content: "\e987";
}
.as-terminal:before {
  content: "\e988";
}
.as-share2:before {
  content: "\e989";
}
.as-dropbox:before {
  content: "\e98a";
}
.as-onedrive:before {
  content: "\e98b";
}
