[config]
#运行模式
model=-server
#内存设置
xms=-Xms256M
xmx=-Xmx256M
#环境变量
java.path=./java/bin
#文件编码
file.encoding=-Dfile.encoding=UTF-8
#JVM文件路径
jvm.file.path=./java/bin/server/jvm.dll
#JAR文件路径
jar.file.path=-Djava.class.path=./snail-1.2.0.jar