<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<FlowPane
	fx:id="root"
	styleClass="root,setting" stylesheets="@/style/fxml.css"
	fx:controller="com.acgist.snail.gui.javafx.window.setting.SettingController"
	xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	
	<ScrollPane fx:id="scrollPane" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">
		<VBox>
			<HBox styleClass="path">
				<TextFlow styleClass="name">
					<Label>下载目录：</Label>
				</TextFlow>
				<Button fx:id="path" text="选择目录" onAction="#handlePathAction" />
				<Label fx:id="pathValue" styleClass="path-value" />
			</HBox>
			<HBox>
				<TextFlow>
					<Label>下载数量：</Label>
				</TextFlow>
				<Slider fx:id="size" styleClass="slider"
					min="0" max="8" value="4"
					majorTickUnit="1"
					minorTickCount="1"
					blockIncrement="1"
					showTickMarks="true"
					showTickLabels="true" />
			</HBox>
			<HBox>
				<TextFlow>
					<Label>下载速度：</Label>
				</TextFlow>
				<Slider fx:id="buffer" styleClass="slider"
					min="0" max="10240" value="1024"
					majorTickUnit="1024"
					minorTickCount="1"
					blockIncrement="1024"
					showTickMarks="true"
					showTickLabels="true" />
			</HBox>
			<HBox>
				<TextFlow>
					<Label>磁盘缓存：</Label>
				</TextFlow>
				<Slider fx:id="memoryBuffer" styleClass="slider"
					min="4" max="16" value="8"
					majorTickUnit="2"
					minorTickCount="1"
					blockIncrement="1"
					showTickMarks="true"
					showTickLabels="true" />
			</HBox>
			<HBox>
				<TextFlow>
					<Label>消息提示：</Label>
				</TextFlow>
				<CheckBox fx:id="notice" onAction="#handleNoticeAction" />
			</HBox>
			<HBox>
				<TextFlow>
					<Label>删除文件：</Label>
				</TextFlow>
				<CheckBox fx:id="delete" onAction="#handleDeleteAction" />
			</HBox>
		</VBox>
	</ScrollPane>
	
</FlowPane>