<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<FlowPane
	fx:id="root"
	styleClass="root,statistics" stylesheets="@/style/fxml.css"
	fx:controller="com.acgist.snail.gui.javafx.window.statistics.StatisticsController"
	xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	
	<VBox styleClass="info-box">
		<HBox fx:id="systemTraffic" styleClass="tabs">
			<TextFlow styleClass="red">
				<Label>累计上传</Label>
				<Text fx:id="upload">0</Text>
			</TextFlow>
			<TextFlow styleClass="green">
				<Label>累计下载</Label>
				<Text fx:id="download">0</Text>
			</TextFlow>
		</HBox>
		<HBox fx:id="systemTabs" styleClass="tabs">
			<Button fx:id="system" text="系统信息" onAction="#handleSystemAction" />
			<Button fx:id="node" text="节点统计"  onAction="#handleNodeAction" />
			<Button fx:id="tracker" text="Tracker统计" onAction="#handleTrackerAction" />
		</HBox>
		<HBox fx:id="infoHashTabs" styleClass="tabs">
			<ChoiceBox fx:id="selectInfoHashs"></ChoiceBox>
			<Button fx:id="refresh" text="刷新" onAction="#handleRefreshAction" />
		</HBox>
		<HBox fx:id="torrentTabs" styleClass="tabs">
			<Button fx:id="source" text="来源统计" onAction="#handleSourceAction" />
			<Button fx:id="connect" text="连接统计" onAction="#handleConnectAction" />
			<Button fx:id="traffic" text="流量统计" onAction="#handleTrafficAction" />
			<Button fx:id="piece" text="Piece统计" onAction="#handlePieceAction" />
		</HBox>
	</VBox>
	
	<ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">
		<VBox fx:id="statisticsBox" styleClass="statistics-box"></VBox>
	</ScrollPane>
	
</FlowPane>